<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Library</title>
    <link rel="stylesheet" href="index.css"/>
   
    <!--fav-icon-->
    <link rel="shotcut icon" href="fav icon.png"/>
    <!--using FontAwesome-->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--navigation-->
    <nav>
        <!--logo-->
        <a href="#" class="logo">
            <img src="my logo.png">
        </a>
        <!--menu-btn------>
        <input type="checkbox" class="menu-btn" id="menu-btn"/>
        <label class="nav-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <!--menu-->
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#">Upcoming</a></li>
            <li><a href="#">Most Watched</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <!--search-->
        <div class="search">
            <input type="text" placeholder="Find your Favourite Movies"/>
            <!--search icon-->
            <i class="fas fa-search"></i>
        </div>
    </nav>
    <section id="main">
        <!--showcase-->
        <!--heading--
        <h1 class="showcase-heading">Showcase</h1>

        <ul id="autoWidth" class="cs-hidden">
    
    <!--slider script-->
    <!--movies-->
    <div class="movies-heading">
        <h2>ANIME movies cartoons</h2>

    </div>
    <section id="movies-list">
        <!--box-1-------------->
        <div class="movies-box">

            <div class="qaulity">HDrip</div>

            <div class="movies-img">
                <img src="Death_Note_Vol_1.jpg">
            </div>
            <!--text-->
            <a href="#">
                Death Note
                
            </a>
        </div>
        <!--box-2-------------->
        <div class="movies-box">
            <div class="movies-img">
                <img src="daily life.jpg">
            </div>
            <!--text-->
            <a href="#">
                Daily Life Of An Immortal King
            </a>
        </div>
        <!--box-1-------------->
        <div class="movies-box">
            <div class="movies-img">
                <img src="blue.jpg">
            </div>
            <!--text-->
            <a href="#">
                Blue Ex
            </a>
        </div>
        <!--box-1-------------->
        <div class="movies-box">
            <div class="movies-img">
                <img src="FairyTail-Volume_1_Cover.jpg">
            </div>
            <!--text-->
            <a href="#">
                FairyTail
            </a>
        </div>
        <!--box-3-------------->
        <div class="movies-box">
            <div class="movies-img">
                <img src="code geass.jfif">
            </div>
            <!--text-->
            <a href="#">
               Code Geass
            </a>
        </div>
        <!--box-4-------------->
        <div class="movies-box">
            <div class="movies-img">
                <img src="Boku no Hero Academia.png">
            </div>
            <!--text-->
            <a href="#">
                My hero Academia 
            </a>
        </div>
        <!--box-5-------------->
        <div class="movies-box">
            <div class="movies-img">
                <img src="last air.jpg">
            </div>
            <!--text-->
            <a href="#">
                Avatar the Last Air 
            </a>
        </div>
        <!--box-6-------------->
        <div class="movies-box">
            <div class="movies-img">
                <img src="fullmental.jpg">
            </div>
            <!--text-->
            <a href="#">
               Fullmetal Achelmist
            </a>
        </div>
        <!--box-7-------------->
        <div class="movies-box">
            <div class="movies-img">
                <img src="bleach.jpg">
            </div>
            <!--text-->
            <a href="#">
                Bleach
            </a>
        </div>
        <!--box-8-------------->
        
        <div class="movies-box">
            <div class="movies-img">
                <img src="black clover.jpg">
            </div>
            <!--text-->
            <a href="#">
                Black Clover
            </a>
        </div>
        <!--box-1-------------->
        <div class="movies-box">
            <div class="movies-img">
                <img src="NarutoCoverTankobon1.jpg">
            </div>
            <!--text-->
            <a href="#">
                Naruto
            </a>
        </div>
        <!--box-1-------------->
        <div class="movies-box">
            <div class="movies-img">
                <img src="Pok_mon_TV.jpg">
            </div>
            <!--text-->
            <a href="#">
                Pokeman
            </a>
        </div>
        <div class="movies-box">
            <div class="movies-img">
                <img src="unnamed.jpg">
            </div>
            <!--text-->
            <a href="#">
                Castlevania
            </a>
        </div>
        <div class="movies-box">
            <div class="movies-img">
                <img src="tokyo-revengers-uncensored.png">
            </div>
            <!--text-->
            <a href="#">
                Tokyo Revengers
            </a>
        </div>
        <div class="movies-box">
            <div class="movies-img">
                <img src="m-6.jpg">
            </div>
            <!--text-->
            <a href="#">
                
            </a>
        </div>
        <div class="movies-box">
            <div class="movies-img">
                <img src="tokyo ghoul.jpg">
            </div>
            <!--text-->
            <a href="#">
                Tokyo Ghoul
            </a>
        </div>
        <div class="movies-box">
            <div class="movies-img">
                <img src="blood of zeus.jpg">
            </div>
            <!--text-->
            <a href="#">
                Blood of Zeus
            </a>
        </div>
        <div class="movies-box">
            <div class="movies-img">
                <img src="yasuke.jpg">
            </div>
            <!--text-->
            <a href="#">
               Yasuke 
            </a>
        </div>
        
        <div class="movies-box">
            <div class="movies-img">
                <img src="cowboy bebop.jpg">
            </div>
            <!--text-->
            <a href="#">
                Cowboy Bebop
            </a>
        </div>
        <div class="movies-box">
            <div class="movies-img">
                <img src="dragon balls.jpg">
            </div>
            <!--text-->
            <a href="#">
                Dragon Balls Z
            </a>
        </div>
        <div class="movies-box">
            <div class="movies-img">
                <img src="l-2.jpg">
            </div>
            <!--text-->
            <a href="#">
                tin 
            </a>
        </div>
        <div class="movies-box">
            <div class="movies-img">
                <img src="one piece.jpg">
            </div>
            <!--text-->
            <a href="#">
                One Piece
            </a>
        </div>
        <div class="movies-box">
            <div class="movies-img">
                <img src="kakegurui.jpg">
            </div>
            <!--text-->
            <a href="#">
                Kakegurui
            </a>
        </div>
        <div class="movies-box">
            <div class="movies-img">
                <img src="Jujutsu_kaisen.jpg">
            </div>
            <!--text-->
            <a href="#">
                Jujutsu_kaisen
            </a>
        </div>
    </section>
<!--btns------------->
    <div class="btns">
        <a href="#">Previous</a>
        <a href="#">Next</a>
    </div>
    <!--footer------------->
    <footer>
        <p>8 Anime, Anime Streaming Wedsite</p>
        <p>Copyright 2021 - 8 ANIME</p>
    </footer>






    <script>
              $(document).ready(function() {
        $('#autoWidth,#autoWidth2').lightSlider({
            autoWidth:true,
            loop:true,
            onSliderLoad: function() {
                $('#autoWidth,#autoWidth2').removeClass('cS-hidden');
            } 
        });  
      });
    </script>


</body>
</html>